[metadata]
name = pyshocks
version = 2022.3
author = Alexandru Fikl
author_email = alexfikl@gmail.com
description = Adjoint-based optimization of flows with shocks
url = https://github.com/alexfikl/pyshocks
license = MIT License
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Other Audience
    Intended Audience :: Science/Research
    Natural Language :: English
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Topic :: Scientific/Engineering
    Topic :: Utilities
keywords =
    optimization
    shocks
    jax

[options]
packages = find:
setup_requires = setuptools >= 42
install_requires =
    numpy
    matplotlib
    jax
    jaxlib
    dataclasses; python_version<"3.7"
python_requires = ~=3.6

[options.extras_require]
dev =
    flake8
    flake8-quotes
    pep8-naming
    pylint
    pytest
    furo
    PyWENO@git+https://github.com/memmett/PyWENO.git#egg=PyWENO
fancy =
    multimethod

[flake8]
ignore = E123,E124,E126,E127,E128,E226,E402,W503,D102,D103
# NOTE: this is the default in black as well
max-line-length = 88

inline-quotes = double
multiline-quotes = double

[pylint.master]
jobs = 4
ignored-modules=matplotlib

[pylint.messages_control]
disable =
    C0103,                  # invalid-name
    C0114,                  # missing-module-docstring
    C0115,                  # missing-class-docstring
    C0116,                  # missing-function-docstring
    C0411,                  # wrong-import-order
    C0415,                  # import-outside-toplevel
    E1136,                  # unsubscriptable-object
    R0801,                  # duplicate-code
    R0901,                  # too-many-ancestors
    R0902,                  # too-many-instance-attributes
    R0913,                  # too-many-arguments
    R0914,                  # too-many-locals
    R0915,                  # too-many-statements
    W0122,                  # exec-used
    W0511,                  # fixme
    W0603,                  # global-statement
    W0611,                  # unused-import
    W0613                   # unused-argument
